FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/garythomasdever-ca5251/sickfits/dev"
PRISMA_SECRET="lkjbklj@#$@#v4443"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="beab95453e185a"
MAIL_PASS="312409dec32614"